[Object: null prototype] {
  imageURL: 'https://drive.google.com/file/d/1vIJAmCxoyMiG7yJhzHxW4c6UxN4Q8lpr/view?usp=sharing',
  Name: 'my Name',
  FatherName: 'Father Name',
  Designation: 'Designation',
  Department: 'CSE',
  OfficeAddress: 'Address',
  DOB: '2022-06-17',
  Age: '1',
  MobileNumber: '12345567788',
  Email1: 'email@email.email',
  Email2: 'email@email.email',
  Degree: 'B-Tech',
  Specialization: 'CSE',
  YearOfPass: '2023',
  marks: '10(CGPA)',
  University: 'IARE',
  Degree1: 'M-Tech',
  Specialization1: 'CSE',
  YearOfPass1: '2023',
  marks1: '100(Percentage)',
  University1: 'IARE',
  empStartDate: '2022-06-17',
  empEndDate: '2022-06-18',
  Experience: '1 day',
  Role: 'lecturer',
  WorkAddress: 'address',
  empStartDate1: '2022-06-18',
  empEndDate1: '2022-06-19',
  Experience1: '1 day',
  Role1: 'professor',
  WorkAddress1: 'Address',
  adminStartDate1: '2022-06-20',
  adminEndDate1: '2022-06-21',
  Period1: '1 Day',
  adminRole1: 'Principal',
  adminWorkAddress1: 'Address',
  adminStartDate2: '2022-06-21',
  adminEndDate2: '2022-06-22',
  Period2: '1 Day',
  adminRole2: 'Chairman',
  adminWorkAddress2: 'Address',
  Research: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an ",
  IdentityWebsite1: 'Lorem Ipsum',
  IdentityURL1: 'https://www.lipsum.com/',
  IdentityWebsite2: 'Lorem Ipsum2',
  IdentityURL2: 'https://loremipsum.io/',
  Publication1: '1. Kalyani, G., Janakiramaiah, B., Prasad, L.V.N. et al. Efficient crowd counting model using feature\r\n' +
    'pyramid network and ResNeXt. Springer Journal of Soft Computing , 25, 10497–10507 (2021).\r\n' +       
    'https://doi.org/10.1007/s00500-021-05993-x, Impact Factor 3.643 (Scopus & SCI).\r\n',
  Publication2: '2. Rajendra Prasad, K., Mohammed, M., Narasimha Prasad, L.V. et al. An efficient sampling-based\r\n' +
    'visualization technique for big data clustering with crisp partitions. Distributed Parallel Databases\r\n' +
    '39, 813–832 (2021). https://doi.org/10.1007/s10619-021-07324-3, Impact Factor 1.5\r\n' +
    '(Scopus & SCI).',
  Conference1: '1. Anupama, B., L V Narasimha Prasad , “Recognition of eye retinal diseases with retinal area detec\x02tor”, 22nd International Computer Science and Engineering Conference, ICSEC, Bangkok, 2018. DOI:\r\n' +
    '10.1109/ICSEC.2018.8712641, ISBN:978-1-5386-8164-0 (Scopus)\r\n',
  Conference2: '2. DSR Gopu Srilekha,L V Narasimha Prasad,“Identification System for Calculating Carbohydrates\r\n' +
    'By Image Classification Methods”, 22nd International Computer Science and Engineering Conference\r\n' +
    '(ICSEC), 2018. DOI: 10.1109/ICSEC.2018.8712800, ISBN:978-1-5386-8164-0 (Scopus)',
  Patent1: '1. Dr. L V Narasimha Prasad, PbO Nanofibers for Lithium-ion Batteries and its Preparation Method\r\n' +
    'Thereof, File No:202041057561, date of file:31-12-2021. Date of publication;08-01-2021.',
  Patent2: '2. Dr. L V Narasimha Prasad, System and method for generating efficient energy to propel a vehicle, File\r\n' +
    'No: 201941024539, date of file: 20-06-2019. Date of publication: 28-06-2019.\r\n',
  TextBooks1: '1. S. Vishwanath Raju, L V Narasimha Prasad, K. Venkateshwar Reddy, R. Madana Mohana , Na\x02galakshmi (2019),"Programming for Problem Solving", Seven Hills International Publishers, ISBN:978-\r\n' +  
    '93-88096-21-6',
  TextBooks2: '2. L V Narasimha Prasad E Krishnarao Patro, 2021 "Data Structures using C" Spectrum Publishers,\r\n' +
    'ISBN:978-93-82829-66-9'